<!DOCTYPE html>






<!--
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 佛祖保佑       永无BUG
-->
<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#8a00f9">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eRUMkOLjm5pMqXIKrBhzB4YD_gNj9CN4iUMT_1i1Plg" />








  <meta name="baidu-site-verification" content="HR5eYsvhwq2" />







  
  
  <link href="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Hannotate SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link href="/lib/hitalk/3.0.0/hitalk.aab370555dfe.css" rel="stylesheet" />
  <link href="/lib/hitalk/3.0.0/secret-cat.9107f720cc5f.css" rel="stylesheet" />
  <link href="/css/hitalk-host.css?v=3.0.0" rel="stylesheet" />



  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon_192.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/icon_32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/icons/icon_512.png?v=6.2.0" color="#8a00f9">


  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


  <meta name="keywords" content="光阴小栈,有花不见叶的博客,vueweb.cn,vues" />


<link rel="dns-prefetch" href="https://app-router.leancloud.cn/">

<script defer async src="/js/src/set.js"></script>


  <meta name="description" content="最近在做一个功能，要先请求用户信息，再根据用户 ID 请求权限列表，权限拿到了再初始化菜单。三个请求串联，最直觉的写法是嵌套 callback： 1234567$.ajax(&amp;#123; url: &#39;&#x2F;api&#x2F;user&#39;, success: function(user) &amp;#123;  $.ajax(&amp;#123; url: &#39;&#x2F;api&#x2F;perms?uid&#x3D;&#39; + user.id, success:">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery Deferred 对象：用好了能少写很多回调地狱">
<meta property="og:url" content="https://www.vueweb.cn/posts/JavaScript/2013-09-14-jquery-deferred-promise.html">
<meta property="og:site_name" content="光阴小栈">
<meta property="og:description" content="最近在做一个功能，要先请求用户信息，再根据用户 ID 请求权限列表，权限拿到了再初始化菜单。三个请求串联，最直觉的写法是嵌套 callback： 1234567$.ajax(&amp;#123; url: &#39;&#x2F;api&#x2F;user&#39;, success: function(user) &amp;#123;  $.ajax(&amp;#123; url: &#39;&#x2F;api&#x2F;perms?uid&#x3D;&#39; + user.id, success:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-09-14T13:30:00.000Z">
<meta property="article:modified_time" content="2026-10-09T02:40:48.858Z">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="jQuery">
<meta property="article:tag" content="异步">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="光阴小栈" type="application/atom+xml" />




  <link rel="canonical" href="https://www.vueweb.cn/posts/JavaScript/2013-09-14-jquery-deferred-promise.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jQuery Deferred 对象：用好了能少写很多回调地狱 | 光阴小栈</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87991666-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87991666-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?199400a900d7a62bfff2335224e096d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光阴小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">万妙之心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友情链接</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />留言</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">57</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">105</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  

<div id="hitokoto" style="
    text-align: center;
    padding-top: 25px;
"></div>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.vueweb.cn/posts/JavaScript/2013-09-14-jquery-deferred-promise.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/oss/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光阴小栈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">jQuery Deferred 对象：用好了能少写很多回调地狱
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-09-14 21:30:00" itemprop="dateCreated datePublished" datetime="2013-09-14T21:30:00+08:00">2013-09-14</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/JavaScript/2013-09-14-jquery-deferred-promise.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count hitalk-comment-count" data-xid="/posts/JavaScript/2013-09-14-jquery-deferred-promise.html" itemprop="commentCount">—</span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做一个功能，要先请求用户信息，再根据用户 ID 请求权限列表，权限拿到了再初始化菜单。三个请求串联，最直觉的写法是嵌套 callback：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123; <span class="attr">url</span>: <span class="string">'/api/user'</span>, <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">user</span>) </span>&#123;</span><br><span class="line">  $.ajax(&#123; <span class="attr">url</span>: <span class="string">'/api/perms?uid='</span> + user.id, <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">perms</span>) </span>&#123;</span><br><span class="line">    $.ajax(&#123; <span class="attr">url</span>: <span class="string">'/api/menu'</span>, <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">menu</span>) </span>&#123;</span><br><span class="line">      initMenu(menu, perms)</span><br><span class="line">    &#125;&#125;)</span><br><span class="line">  &#125;&#125;)</span><br><span class="line">&#125;&#125;)</span><br></pre></td></tr></table></figure></div>

<p>三层嵌套，还没加错误处理，加上 error 回调再缩进两层，代码就基本没法看了。这个问题在 jQuery 1.5 引入 Deferred 对象之后其实有了很好的解法，但很多人用 jQuery 用了好几年，Deferred 根本没碰过。</p>
<a id="more"></a>

<h2 id="Deferred-是什么"><a href="#Deferred-是什么" class="headerlink" title="Deferred 是什么"></a>Deferred 是什么</h2><p><code>$.Deferred()</code> 是 jQuery 实现的一个 Promise/A 规范的变体（比标准 Promise 早很多年）。核心就是：把”异步操作的结果”和”处理结果的回调”解耦。</p>
<p>一个 Deferred 对象有两种状态转换：</p>
<ul>
<li><code>resolve(value)</code> → 成功，触发注册的 <code>done</code> 回调</li>
<li><code>reject(reason)</code> → 失败，触发注册的 <code>fail</code> 回调</li>
</ul>
<p>转换之后状态就锁定了，不能再变。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchUser</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> dfd = $.Deferred()</span><br><span class="line"></span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">    url: <span class="string">'/api/user/'</span> + id,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">      dfd.resolve(data)</span><br><span class="line">    &#125;,</span><br><span class="line">    error: <span class="function"><span class="keyword">function</span>(<span class="params">xhr</span>) </span>&#123;</span><br><span class="line">      dfd.reject(xhr.status)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回 promise（只读的 deferred，外部只能 .done/.fail，不能 resolve/reject）</span></span><br><span class="line">  <span class="keyword">return</span> dfd.promise()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>其实 <code>$.ajax</code> 本身从 1.5 开始就直接返回一个 Deferred 兼容的对象，所以上面这个 <code>fetchUser</code> 可以直接简化成：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchUser</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> $.ajax(&#123; <span class="attr">url</span>: <span class="string">'/api/user/'</span> + id &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="链式调用解决嵌套问题"><a href="#链式调用解决嵌套问题" class="headerlink" title="链式调用解决嵌套问题"></a>链式调用解决嵌套问题</h2><p>有了 <code>.then()</code>，原来的三层嵌套可以展平：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fetchUser()</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">user</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $.ajax(&#123; <span class="attr">url</span>: <span class="string">'/api/perms?uid='</span> + user.id &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">perms</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $.ajax(&#123; <span class="attr">url</span>: <span class="string">'/api/menu'</span> &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">menu</span>) </span>&#123;</span><br><span class="line">    initMenu(menu)</span><br><span class="line">  &#125;)</span><br><span class="line">  .fail(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    showError(<span class="string">'请求失败，请刷新重试'</span>)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></div>

<p>注意 <code>.then()</code> 里 return 的值会传给下一个 <code>.then()</code>，如果 return 的是一个 Deferred / Promise，链会等待它完成再继续。这是链式调用的关键机制。</p>
<h2 id="when：并行等多个请求"><a href="#when：并行等多个请求" class="headerlink" title="$.when：并行等多个请求"></a>$.when：并行等多个请求</h2><p>如果几个请求互不依赖，可以并行发，全部完成再处理：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$.when(</span><br><span class="line">  $.ajax(<span class="string">'/api/user'</span>),</span><br><span class="line">  $.ajax(<span class="string">'/api/config'</span>),</span><br><span class="line">  $.ajax(<span class="string">'/api/notices'</span>)</span><br><span class="line">).then(<span class="function"><span class="keyword">function</span>(<span class="params">userRes, configRes, noticesRes</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 三个请求的结果分别作为参数传进来</span></span><br><span class="line">  <span class="comment">// 每个 res 是个数组 [data, textStatus, jqXHR]</span></span><br><span class="line">  <span class="keyword">var</span> user    = userRes[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">var</span> config  = configRes[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">var</span> notices = noticesRes[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">  initPage(user, config, notices)</span><br><span class="line">&#125;).fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 任何一个失败就走这里</span></span><br><span class="line">  showError(<span class="string">'初始化失败'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>

<p>比串行请求快多了，三个请求同时发。</p>
<h2 id="用-Deferred-封装非-Ajax-的异步"><a href="#用-Deferred-封装非-Ajax-的异步" class="headerlink" title="用 Deferred 封装非 Ajax 的异步"></a>用 Deferred 封装非 Ajax 的异步</h2><p>这个是 Deferred 最容易被忽视的用法：它不只能配合 Ajax，任何异步操作都能包一层。</p>
<p>比如图片加载：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadImage</span>(<span class="params">src</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> dfd = $.Deferred()</span><br><span class="line">  <span class="keyword">var</span> img = <span class="keyword">new</span> Image()</span><br><span class="line">  img.onload  = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; dfd.resolve(img) &#125;</span><br><span class="line">  img.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; dfd.reject(<span class="string">'图片加载失败: '</span> + src) &#125;</span><br><span class="line">  img.src = src</span><br><span class="line">  <span class="keyword">return</span> dfd.promise()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等多张图都加载完再渲染</span></span><br><span class="line">$.when(</span><br><span class="line">  loadImage(<span class="string">'/imgs/banner.jpg'</span>),</span><br><span class="line">  loadImage(<span class="string">'/imgs/logo.png'</span>)</span><br><span class="line">).then(<span class="function"><span class="keyword">function</span>(<span class="params">bannerImg, logoImg</span>) </span>&#123;</span><br><span class="line">  renderPage(bannerImg, logoImg)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>

<p>再比如 localStorage 读取（有时候需要配合动画等 DOM 就绪的场景），甚至 Web Worker 的消息回传，都可以用 Deferred 包一层，统一成 Promise 接口处理。</p>
<h2 id="Deferred-和-Promise-的区别"><a href="#Deferred-和-Promise-的区别" class="headerlink" title="Deferred 和 Promise 的区别"></a>Deferred 和 Promise 的区别</h2><p>Deferred 暴露了 <code>resolve</code> 和 <code>reject</code> 方法，可以从外部控制状态，这是比标准 Promise 更”危险”的地方——构造函数以外的代码也能 resolve/reject，容易出现状态被意外改变的问题。</p>
<p>标准 Promise（ES6）的设计做了约束：只有 <code>new Promise((resolve, reject) =&gt; {...})</code> 构造函数内部才能控制状态，外部拿到的只是 Promise 实例，只能 <code>.then()/.catch()</code>。</p>
<p>这就是为什么 ES6 Promise 出来之后，jQuery Deferred 就慢慢退出历史舞台了——前者设计上更安全，也是规范标准。不过在还没有 ES6 的年代，jQuery Deferred 已经是很优雅的异步解决方案了。</p>
<p>现在项目里 <code>async/await</code> 满天飞，再回头看 Deferred，有种看前辈解法的感觉。</p>

      
    </div>

    

    
    
    

    
      <div>
          <div style="text-align:center;color: #009688;font-size:14px;padding: 10px 0;">
------ 有问题请 <a href="https://www.vueweb.cn/guestbook/index.html" style="text-align:center;color: #ff0000;">留言给我哦！</a> 也欢迎入群讨论！ <a href="//shang.qq.com/wpa/qunwpa?idkey=09d9bbe548ce209b4fa8be33e58691e01f294fd80afec92a5cf886bc402d9b5b" target="_blank" rel="nofollow noopener" style="text-align:center;color: #00c4ff;">点我呀！</a> ------</div>

      </div>
    

    

    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
            <a href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag"># 异步</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/CSS/2014-06-08-css3-gpu-acceleration.html" rel="prev" title="CSS3 transform 的硬件加速：为什么 translateZ(0) 能让动画丝滑">
                CSS3 transform 的硬件加速：为什么 translateZ(0) 能让动画丝滑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments"
         data-hitalk-path="/posts/JavaScript/2013-09-14-jquery-deferred-promise.html"
         data-hitalk-title="jQuery Deferred 对象：用好了能少写很多回调地狱">
      <p role="status">评论加载中…</p>
      <noscript>请启用 JavaScript 查看和发表留言。</noscript>
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光阴小栈</span>
  
    <span class="hitalk-secret" data-hitalk-secret><button type="button" aria-label="叫小猫出来" title="叫小猫出来"></button></span>
  

  

  
</div>


  <div class="footer-custom"><span>博客已萌萌哒运行<span id="time-to-now"></span> ●'◡'●)ﾉ♥</span></div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"> 你是第</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>枚看到我的
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"> 访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script defer src="/lib/hitalk/3.0.0/secret-cat.a2815fc1af05.js"></script>
  <script defer src="/lib/hitalk/3.0.0/hitalk.68b2aa7c6d13.js"></script>
  <script defer src="/js/src/hitalk.js?v=3.0.0"
          data-hitalk-server="https://hitalk-server.youhuabujianye.workers.dev/api"
          data-hitalk-placeholder="ヾﾉ≧∀≦)o来啊，快活啊!"
          data-hitalk-avatar="monsterid"
          data-hitalk-page-size="10"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
