<!DOCTYPE html>






<!--
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 佛祖保佑       永无BUG
-->
<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#8a00f9">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eRUMkOLjm5pMqXIKrBhzB4YD_gNj9CN4iUMT_1i1Plg" />








  <meta name="baidu-site-verification" content="HR5eYsvhwq2" />







  
  
  <link href="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Hannotate SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link href="/lib/hitalk/3.0.0/hitalk.aab370555dfe.css" rel="stylesheet" />
  <link href="/lib/hitalk/3.0.0/secret-cat.9107f720cc5f.css" rel="stylesheet" />
  <link href="/css/hitalk-host.css?v=3.0.0" rel="stylesheet" />



  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon_192.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/icon_32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/icons/icon_512.png?v=6.2.0" color="#8a00f9">


  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


  <meta name="keywords" content="光阴小栈,有花不见叶的博客,vueweb.cn,vues" />


<link rel="dns-prefetch" href="https://app-router.leancloud.cn/">

<script defer async src="/js/src/set.js"></script>


  <meta name="description" content="npm（Node Package Manager）之于 Node.js ，就像 pip 之于 Python ， composer 之于 PHP 。它是 Node.js 官方提供的包管理工具，集成了包的发布、下载、依赖版本控制与自动化脚本管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="NPM 学习笔记整理">
<meta property="og:url" content="https://www.vueweb.cn/posts/Node/2017-05-10-npm.html">
<meta property="og:site_name" content="光阴小栈">
<meta property="og:description" content="npm（Node Package Manager）之于 Node.js ，就像 pip 之于 Python ， composer 之于 PHP 。它是 Node.js 官方提供的包管理工具，集成了包的发布、下载、依赖版本控制与自动化脚本管理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-09T19:25:24.000Z">
<meta property="article:modified_time" content="2026-09-22T07:38:15.819Z">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="Node">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="光阴小栈" type="application/atom+xml" />




  <link rel="canonical" href="https://www.vueweb.cn/posts/Node/2017-05-10-npm.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NPM 学习笔记整理 | 光阴小栈</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87991666-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87991666-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?199400a900d7a62bfff2335224e096d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光阴小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">万妙之心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友情链接</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />留言</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">10</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">18</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  

<div id="hitokoto" style="
    text-align: center;
    padding-top: 25px;
"></div>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.vueweb.cn/posts/Node/2017-05-10-npm.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/oss/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光阴小栈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">NPM 学习笔记整理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-10 03:25:24" itemprop="dateCreated datePublished" datetime="2017-05-10T03:25:24+08:00">2017-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2026-09-22 15:38:15" itemprop="dateModified" datetime="2026-09-22T15:38:15+08:00">2026-09-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/Node/2017-05-10-npm.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count hitalk-comment-count" data-xid="/posts/Node/2017-05-10-npm.html" itemprop="commentCount">—</span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>npm</code>（Node Package Manager）之于 <code>Node.js</code> ，就像 <code>pip</code> 之于 <code>Python</code> ， <code>composer</code> 之于 <code>PHP</code> 。<br>它是 Node.js 官方提供的包管理工具，集成了包的发布、下载、依赖版本控制与自动化脚本管理。</p>
<a id="more"></a>

<h2 id="1-什么是-NPM"><a href="#1-什么是-NPM" class="headerlink" title="1. 什么是 NPM"></a>1. 什么是 NPM</h2><p><code>npm</code> 随 Node.js 一同安装，主要解决 Node.js 模块生态与项目工程化管理问题：</p>
<ul>
<li>从 npm 官方仓库下载第三方开源库到本地使用；</li>
<li>下载并安装 CLI 命令行工具（如 <code>eslint</code>, <code>typescript</code>, <code>vite</code>）；</li>
<li>将自己编写的开源模块发布并托管到 npm 社区供全球开发者使用。</li>
</ul>
<h2 id="2-安装与更新"><a href="#2-安装与更新" class="headerlink" title="2. 安装与更新"></a>2. 安装与更新</h2><p><code>npm</code> 在安装 Node.js 时会自动安装。若需升级到最新版本：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># macOS / Linux 全局更新 npm</span></span><br><span class="line">npm install -g npm@latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看版本及全局配置</span></span><br><span class="line">npm -v</span><br><span class="line">npm config list</span><br></pre></td></tr></table></figure></div>

<h2 id="3-常用操作命令"><a href="#3-常用操作命令" class="headerlink" title="3. 常用操作命令"></a>3. 常用操作命令</h2><h3 id="初始化项目（npm-init）"><a href="#初始化项目（npm-init）" class="headerlink" title="初始化项目（npm init）"></a>初始化项目（npm init）</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init     <span class="comment"># 交互式引导生成 package.json</span></span><br><span class="line">npm init -y  <span class="comment"># 跳过所有问答，直接生成默认的 package.json</span></span><br></pre></td></tr></table></figure></div>

<h3 id="搜索与信息查询"><a href="#搜索与信息查询" class="headerlink" title="搜索与信息查询"></a>搜索与信息查询</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm search &lt;package_name&gt;      <span class="comment"># 搜索模块</span></span><br><span class="line">npm info &lt;package_name&gt;        <span class="comment"># 查看模块的详细元信息（如版本号、主页、维护者）</span></span><br><span class="line">npm info &lt;package_name&gt; version<span class="comment"># 快速查看模块的最新线上版本</span></span><br></pre></td></tr></table></figure></div>

<h3 id="安装模块（npm-install）"><a href="#安装模块（npm-install）" class="headerlink" title="安装模块（npm install）"></a>安装模块（npm install）</h3><p><code>npm install</code> 可以简写为 <code>npm i</code>：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 本地安装生产依赖（默认写入 dependencies）</span></span><br><span class="line">npm i lodash</span><br><span class="line">npm i lodash --save            <span class="comment"># 显式写入 dependencies（简写 -S）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 本地安装开发依赖（写入 devDependencies）</span></span><br><span class="line">npm i webpack --save-dev       <span class="comment"># 显式写入 devDependencies（简写 -D）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 全局安装 CLI 工具</span></span><br><span class="line">npm i -g nodemon</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 安装指定版本</span></span><br><span class="line">npm i vue@3.2.45</span><br><span class="line">npm i react@latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 仅安装生产环境依赖（适用于生产部署服务器）</span></span><br><span class="line">npm i --production</span><br><span class="line"><span class="comment"># 或通过环境变量</span></span><br><span class="line">NODE_ENV=production npm i</span><br></pre></td></tr></table></figure></div>

<h4 id="本地模式-vs-全局模式"><a href="#本地模式-vs-全局模式" class="headerlink" title="本地模式 vs 全局模式"></a>本地模式 vs 全局模式</h4><table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">安装路径</th>
<th align="center">代码中可 <code>require</code>/<code>import</code></th>
<th align="center">是否注册到系统 PATH</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>本地安装</strong></td>
<td align="left">当前项目 <code>./node_modules</code></td>
<td align="center">✅ 是</td>
<td align="center">❌ 否（项目内生效）</td>
<td align="left">业务依赖库（Vue, React, Lodash）</td>
</tr>
<tr>
<td align="left"><strong>全局安装</strong></td>
<td align="left">系统全局目录</td>
<td align="center">❌ 否</td>
<td align="center">✅ 是</td>
<td align="left">CLI 脚手架工具（pm2, nrm, yarn）</td>
</tr>
</tbody></table>
<h3 id="卸载与更新依赖"><a href="#卸载与更新依赖" class="headerlink" title="卸载与更新依赖"></a>卸载与更新依赖</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall &lt;package_name&gt;   <span class="comment"># 卸载依赖并从 package.json 移除</span></span><br><span class="line">npm update &lt;package_name&gt;      <span class="comment"># 升级依赖到符合 semver 约束的最新版</span></span><br><span class="line">npm outdated                   <span class="comment"># 检查项目中哪些依赖包已有新版本</span></span><br></pre></td></tr></table></figure></div>

<h3 id="查看已安装的依赖（npm-list）"><a href="#查看已安装的依赖（npm-list）" class="headerlink" title="查看已安装的依赖（npm list）"></a>查看已安装的依赖（npm list）</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm list                       <span class="comment"># 树状展示当前项目的所有依赖</span></span><br><span class="line">npm list --depth=0             <span class="comment"># 仅展示顶层直接依赖（推荐，避免冗长）</span></span><br><span class="line">npm list -g --depth=0          <span class="comment"># 查看全局安装的一级模块</span></span><br></pre></td></tr></table></figure></div>

<h2 id="4-依赖管理详解（dependencies-vs-devDependencies）"><a href="#4-依赖管理详解（dependencies-vs-devDependencies）" class="headerlink" title="4. 依赖管理详解（dependencies vs devDependencies）"></a>4. 依赖管理详解（dependencies vs devDependencies）</h2><p>在 <code>package.json</code> 中，最关键的两个依赖字段：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JSON"><figure class="iseeu highlight /json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"my-app"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"axios"</span>: <span class="string">"^1.2.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"eslint"</span>: <span class="string">"^8.28.0"</span>,</span><br><span class="line">    <span class="attr">"vite"</span>: <span class="string">"^4.0.0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong><code>dependencies</code>（生产依赖）</strong>：项目上线在浏览器或服务器运行时必须依赖的代码库。</li>
<li><strong><code>devDependencies</code>（开发依赖）</strong>：仅在本地开发、编译打包、代码校验或单元测试时使用的工具包，在打包成产物上线后并不运行。</li>
</ul>
<h2 id="5-脚本运行（npm-run）"><a href="#5-脚本运行（npm-run）" class="headerlink" title="5. 脚本运行（npm run）"></a>5. 脚本运行（npm run）</h2><p><code>package.json</code> 的 <code>scripts</code> 字段用于定义自动化执行脚本：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JSON"><figure class="iseeu highlight /json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"dev"</span>: <span class="string">"vite"</span>,</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"vite build"</span>,</span><br><span class="line">    <span class="attr">"lint"</span>: <span class="string">"eslint . --ext .js,.vue"</span>,</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"vitest"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>运行脚本：<code>npm run &lt;script-name&gt;</code>（例如 <code>npm run dev</code>）。</li>
<li><strong>特例简写</strong>：<code>npm start</code> 和 <code>npm test</code> 可以省略中间的 <code>run</code>。</li>
<li><strong>串行与并行执行</strong>：<ul>
<li><code>&amp;&amp;</code>：串行执行，前一个成功后才执行后一个（如 <code>&quot;build&quot;: &quot;npm run lint &amp;&amp; vite build&quot;</code>）。</li>
<li><code>&amp;</code>：并行同时执行两个任务。</li>
</ul>
</li>
</ul>
<h3 id="脚本生命周期钩子（pre-post）"><a href="#脚本生命周期钩子（pre-post）" class="headerlink" title="脚本生命周期钩子（pre / post）"></a>脚本生命周期钩子（pre / post）</h3><p>npm 会在执行特定脚本前后自动触发 <code>pre&lt;script&gt;</code> 和 <code>post&lt;script&gt;</code> 钩子：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JSON"><figure class="iseeu highlight /json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"prebuild"</span>: <span class="string">"npm run lint"</span>,</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"vite build"</span>,</span><br><span class="line">    <span class="attr">"postbuild"</span>: <span class="string">"echo 'Build completed!'"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><em>执行 <code>npm run build</code> 时，会按顺序自动执行 <code>prebuild</code> -&gt; <code>build</code> -&gt; <code>postbuild</code>。</em></p>
<h2 id="6-本地软链接调试（npm-link）"><a href="#6-本地软链接调试（npm-link）" class="headerlink" title="6. 本地软链接调试（npm link）"></a>6. 本地软链接调试（npm link）</h2><p>在开发本地 npm 包或公共基础库时，无需反复发布即可在另一个业务项目中实时调试：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 在公共库项目根目录下执行，注册为全局软链接</span></span><br><span class="line"><span class="built_in">cd</span> my-components</span><br><span class="line">npm link</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 在使用该组件库的业务项目根目录下关联</span></span><br><span class="line"><span class="built_in">cd</span> my-web-app</span><br><span class="line">npm link my-components</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 调试结束后解除软链接</span></span><br><span class="line">npm unlink my-components</span><br></pre></td></tr></table></figure></div>

<h2 id="7-发布属于自己的-npm-包"><a href="#7-发布属于自己的-npm-包" class="headerlink" title="7. 发布属于自己的 npm 包"></a>7. 发布属于自己的 npm 包</h2><ol>
<li><strong>注册账号</strong>：前往 <a href="https://www.npmjs.com/" target="_blank" rel="noopener">npmjs.com</a> 注册个人账号。</li>
<li><strong>终端登录</strong>：<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm login</span><br><span class="line">npm whoami   <span class="comment"># 检查当前登录的用户名</span></span><br></pre></td></tr></table></figure></div></li>
<li>**完善 <code>package.json</code>**：确保 <code>name</code> 具备唯一性且未被占用，声明 <code>version</code> 与 <code>main</code> 入口。</li>
<li><strong>发布上线</strong>：<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></figure></div></li>
<li><strong>版本迭代更新</strong>：<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm version patch  <span class="comment"># 自动更新补丁版本号（1.0.0 -&gt; 1.0.1）</span></span><br><span class="line">npm publish</span><br></pre></td></tr></table></figure></div>





</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
          <div style="text-align:center;color: #009688;font-size:14px;padding: 10px 0;">
------ 有问题请 <a href="https://www.vueweb.cn/guestbook/index.html" style="text-align:center;color: #ff0000;">留言给我哦！</a> 也欢迎入群讨论！ <a href="//shang.qq.com/wpa/qunwpa?idkey=09d9bbe548ce209b4fa8be33e58691e01f294fd80afec92a5cf886bc402d9b5b" target="_blank" rel="nofollow noopener" style="text-align:center;color: #00c4ff;">点我呀！</a> ------</div>

      </div>
    

    

    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/CSS3/2017-04-28-pseudo-elements-and-pseudo-classes.html" rel="next" title="重新认识伪类和伪元素">
                <i class="fa fa-chevron-left"></i> 重新认识伪类和伪元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Linux/2017-05-26-liunx-shell.html" rel="prev" title="Linux常用命令笔记">
                Linux常用命令笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments"
         data-hitalk-path="/posts/Node/2017-05-10-npm.html"
         data-hitalk-title="NPM 学习笔记整理">
      <p role="status">评论加载中…</p>
      <noscript>请启用 JavaScript 查看和发表留言。</noscript>
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光阴小栈</span>
  
    <span class="hitalk-secret" data-hitalk-secret><button type="button" aria-label="叫小猫出来" title="叫小猫出来"></button></span>
  

  

  
</div>


  <div class="footer-custom"><span>博客已萌萌哒运行<span id="time-to-now"></span> ●'◡'●)ﾉ♥</span></div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"> 你是第</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>枚看到我的
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"> 访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script defer src="/lib/hitalk/3.0.0/secret-cat.a2815fc1af05.js"></script>
  <script defer src="/lib/hitalk/3.0.0/hitalk.68b2aa7c6d13.js"></script>
  <script defer src="/js/src/hitalk.js?v=3.0.0"
          data-hitalk-server="https://hitalk-server.youhuabujianye.workers.dev/api"
          data-hitalk-placeholder="ヾﾉ≧∀≦)o来啊，快活啊!"
          data-hitalk-avatar="monsterid"
          data-hitalk-page-size="10"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
