<!DOCTYPE html>






<!--
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 佛祖保佑       永无BUG
-->
<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#8a00f9">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eRUMkOLjm5pMqXIKrBhzB4YD_gNj9CN4iUMT_1i1Plg" />








  <meta name="baidu-site-verification" content="HR5eYsvhwq2" />







  
  
  <link href="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Hannotate SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link href="/lib/hitalk/3.0.0/hitalk.aab370555dfe.css" rel="stylesheet" />
  <link href="/lib/hitalk/3.0.0/secret-cat.9107f720cc5f.css" rel="stylesheet" />
  <link href="/css/hitalk-host.css?v=3.0.0" rel="stylesheet" />



  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon_192.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/icon_32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/icons/icon_512.png?v=6.2.0" color="#8a00f9">


  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


  <meta name="keywords" content="光阴小栈,有花不见叶的博客,vueweb.cn,vues" />


<link rel="dns-prefetch" href="https://app-router.leancloud.cn/">

<script defer async src="/js/src/set.js"></script>


  <meta name="description" content="这两天团队里出了个不大不小的事故：有个新来的同学在处理一个紧急 Bug 时，不仅把测试分支的代码合到了主干，还在慌乱中用 git push -f 覆盖了远程分支。等我们发现的时候，线上已经带着几个没测完的功能跑了半个小时了。 最后靠着 git reflog 和一些底层的操作硬是把代码抢救回来了。趁着周末有空，我把日常开发中真正会救命的几个 Git 骚操作复盘一下。别再把 Git 当个没有感情的 a">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 线上事故实录：如何优雅处理错乱的分支合并与代码回滚">
<meta property="og:url" content="https://www.vueweb.cn/posts/Git/2017-04-23-git.html">
<meta property="og:site_name" content="光阴小栈">
<meta property="og:description" content="这两天团队里出了个不大不小的事故：有个新来的同学在处理一个紧急 Bug 时，不仅把测试分支的代码合到了主干，还在慌乱中用 git push -f 覆盖了远程分支。等我们发现的时候，线上已经带着几个没测完的功能跑了半个小时了。 最后靠着 git reflog 和一些底层的操作硬是把代码抢救回来了。趁着周末有空，我把日常开发中真正会救命的几个 Git 骚操作复盘一下。别再把 Git 当个没有感情的 a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-23T02:23:21.000Z">
<meta property="article:modified_time" content="2026-10-09T05:51:17.895Z">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="架构设计">
<meta property="article:tag" content="工程化">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="光阴小栈" type="application/atom+xml" />




  <link rel="canonical" href="https://www.vueweb.cn/posts/Git/2017-04-23-git.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git 线上事故实录：如何优雅处理错乱的分支合并与代码回滚 | 光阴小栈</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87991666-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87991666-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?199400a900d7a62bfff2335224e096d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光阴小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">万妙之心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友情链接</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />留言</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">57</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">105</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  

<div id="hitokoto" style="
    text-align: center;
    padding-top: 25px;
"></div>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.vueweb.cn/posts/Git/2017-04-23-git.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/oss/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光阴小栈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git 线上事故实录：如何优雅处理错乱的分支合并与代码回滚
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-23 10:23:21" itemprop="dateCreated datePublished" datetime="2017-04-23T10:23:21+08:00">2017-04-23</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/Git/2017-04-23-git.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count hitalk-comment-count" data-xid="/posts/Git/2017-04-23-git.html" itemprop="commentCount">—</span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天团队里出了个不大不小的事故：有个新来的同学在处理一个紧急 Bug 时，不仅把测试分支的代码合到了主干，还在慌乱中用 <code>git push -f</code> 覆盖了远程分支。等我们发现的时候，线上已经带着几个没测完的功能跑了半个小时了。</p>
<p>最后靠着 <code>git reflog</code> 和一些底层的操作硬是把代码抢救回来了。趁着周末有空，我把日常开发中真正会救命的几个 Git 骚操作复盘一下。别再把 Git 当个没有感情的 <code>add/commit/push</code> 机器了。</p>
<a id="more"></a>

<h2 id="1-灾难现场：远程分支被-push-f-覆盖了怎么办？"><a href="#1-灾难现场：远程分支被-push-f-覆盖了怎么办？" class="headerlink" title="1. 灾难现场：远程分支被 push -f 覆盖了怎么办？"></a>1. 灾难现场：远程分支被 <code>push -f</code> 覆盖了怎么办？</h2><p>这是最吓人的场景。很多人以为 <code>push -f</code> 之后代码就彻底没了。其实 Git 的设计哲学是：<strong>只要是被 commit 过的内容，几乎不可能真正丢失。</strong></p>
<p>如果只是你本地的分支被搞乱了，救命稻草是 <code>git reflog</code>。<br><code>git log</code> 只能看当前分支的提交历史，而 <code>git reflog</code> 记录的是你在这个仓库里所有的 HEAD 变更轨迹，包括你删掉的 commit、切分支、甚至是那些被你 reset 掉的提交。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有操作记录</span></span><br><span class="line">git reflog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到被覆盖前的那个 commit hash，比如是 abc1234</span></span><br><span class="line"><span class="comment"># 直接强行把当前分支指针拨回那个时刻</span></span><br><span class="line">git reset --hard abc1234</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后再小心翼翼地强推上去（如果团队允许的话）</span></span><br><span class="line">git push -f origin main</span><br></pre></td></tr></table></figure></div>

<p><strong>但是如果别人 <code>push -f</code> 覆盖了远程，而你本地没有最新的代码怎么办？</strong><br>这时候要去 GitLab/GitHub 上看。哪怕分支被覆盖了，之前的 Commit 对象在服务端并不会立刻被垃圾回收（GC）。只要你能通过 CI/CD 的日志、或者别人的本地缓存找到那个 Commit Hash，直接在本地 <code>git fetch origin &lt;commit-hash&gt;</code>，就能把它拉下来重新建分支。</p>
<h2 id="2-优雅的代码回滚：revert-vs-reset"><a href="#2-优雅的代码回滚：revert-vs-reset" class="headerlink" title="2. 优雅的代码回滚：revert vs reset"></a>2. 优雅的代码回滚：<code>revert</code> vs <code>reset</code></h2><p>很多人回滚代码喜欢用 <code>git reset --hard</code>，但这在多人协作的分支上是个灾难。<code>reset</code> 是把历史直接“抹掉”，如果别人基于被你抹掉的历史继续开发，下次 push 就会产生严重的冲突。</p>
<p>正确的线上回滚姿势是使用 <code>revert</code>。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 撤销最近一次提交，并生成一个新的“反向提交”</span></span><br><span class="line">git revert HEAD</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果要撤销中间的某一个提交（比如两个星期前引入的 bug）</span></span><br><span class="line">git revert &lt;commit-hash&gt;</span><br></pre></td></tr></table></figure></div>

<p>如果是合并（Merge）提交导致的线上问题，单纯的 <code>revert</code> 还会报错，因为 Git 不知道你要撤销合并的哪一条线。这时候需要加 <code>-m</code> 参数：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通常 -m 1 代表主干分支那条线，撤销掉合并进来的特性分支代码</span></span><br><span class="line">git revert -m 1 &lt;merge-commit-hash&gt;</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p><strong>踩坑预警</strong>：一旦你 <code>revert</code> 了一个 Merge Commit，这部分代码在 Git 眼里就是“被明确拒绝”的。如果后续这个特性分支修好了 bug 再次合并，Git 会直接忽略那些之前被 revert 过的文件修改！解决方案是要么再次 revert 那个 revert，要么改用 rebase 重新生成新的 commit。</p>
</blockquote>
<h2 id="3-把代码揉得更好看：git-rebase-i"><a href="#3-把代码揉得更好看：git-rebase-i" class="headerlink" title="3. 把代码揉得更好看：git rebase -i"></a>3. 把代码揉得更好看：<code>git rebase -i</code></h2><p>在自己的特性分支上开发时，往往会产生一堆类似 “fix typo”, “update”, “wip” 这种垃圾 commit。如果直接合进主干，Code Review 的时候同事会顺着网线来打你。</p>
<p>这时候 <code>git rebase -i</code> (interactive) 就派上用场了。它可以让你在合并前，像捏橡皮泥一样重塑你的提交历史。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 交互式处理最近的 5 个 commit</span></span><br><span class="line">git rebase -i HEAD~5</span><br></pre></td></tr></table></figure></div>

<p>弹出的编辑器里会有几个常用指令：</p>
<ul>
<li><code>pick</code>：保留这个 commit</li>
<li><code>squash</code> (或 <code>s</code>)：把这个 commit 揉进上一个 commit 里</li>
<li><code>edit</code> (或 <code>e</code>)：在这个 commit 停下来，让你修改文件</li>
<li><code>drop</code> (或 <code>d</code>)：直接丢弃这个 commit</li>
</ul>
<p>通过把中间的修修补补 <code>squash</code> 掉，最后提交的 PR 就能保持极其清爽的逻辑线。</p>
<h2 id="4-挑拣特定的代码：git-cherry-pick"><a href="#4-挑拣特定的代码：git-cherry-pick" class="headerlink" title="4. 挑拣特定的代码：git cherry-pick"></a>4. 挑拣特定的代码：<code>git cherry-pick</code></h2><p>有个极其常见的场景：你在 <code>feat-A</code> 分支上开发，顺手修了一个基础组件的 Bug。现在主干急需这个 Bug 修复，但你 <code>feat-A</code> 的其他代码还没开发完，不能一起合进去。</p>
<p>不要傻傻地去主干手动把代码再改一遍，直接用 <code>cherry-pick</code>：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先切到主干</span></span><br><span class="line">git checkout main</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把那个修 bug 的特定 commit 摘取过来</span></span><br><span class="line">git cherry-pick &lt;commit-hash&gt;</span><br></pre></td></tr></table></figure></div>

<p>如果遇到冲突，解决完冲突后执行 <code>git cherry-pick --continue</code> 即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Git 的学习曲线确实有点陡峭，它的心智模型跟 SVN 完全不同。理解 Git 的核心在于理解它的数据结构：<strong>它不是记录文件差异，而是记录文件系统在特定时刻的完整快照（Snapshot）。</strong></p>
<p>理解了这一点，你就会明白为什么切分支那么快，为什么 <code>reflog</code> 这么强大，以及为什么我们在进行任何危险操作前，都应该先切个临时分支做个快照。多造几次“事故”，多翻几次车，Git 就能用溜了。</p>

      
    </div>

    

    
    
    

    
      <div>
          <div style="text-align:center;color: #009688;font-size:14px;padding: 10px 0;">
------ 有问题请 <a href="https://www.vueweb.cn/guestbook/index.html" style="text-align:center;color: #ff0000;">留言给我哦！</a> 也欢迎入群讨论！ <a href="//shang.qq.com/wpa/qunwpa?idkey=09d9bbe548ce209b4fa8be33e58691e01f294fd80afec92a5cf886bc402d9b5b" target="_blank" rel="nofollow noopener" style="text-align:center;color: #00c4ff;">点我呀！</a> ------</div>

      </div>
    

    

    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag"># 架构设计</a>
          
            <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># 工程化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/%E5%B0%8F%E7%A8%8B%E5%BA%8F/2017-04-15-miniprogram-dual-thread-arch.html" rel="next" title="微信小程序的渲染架构：为什么跟普通 WebView 不一样">
                <i class="fa fa-chevron-left"></i> 微信小程序的渲染架构：为什么跟普通 WebView 不一样
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/CSS3/2017-04-28-pseudo-elements-and-pseudo-classes.html" rel="prev" title="CSS 里的李鬼与李逵：伪类和伪元素到底啥区别">
                CSS 里的李鬼与李逵：伪类和伪元素到底啥区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments"
         data-hitalk-path="/posts/Git/2017-04-23-git.html"
         data-hitalk-title="Git 线上事故实录：如何优雅处理错乱的分支合并与代码回滚">
      <p role="status">评论加载中…</p>
      <noscript>请启用 JavaScript 查看和发表留言。</noscript>
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光阴小栈</span>
  
    <span class="hitalk-secret" data-hitalk-secret><button type="button" aria-label="叫小猫出来" title="叫小猫出来"></button></span>
  

  

  
</div>


  <div class="footer-custom"><span>博客已萌萌哒运行<span id="time-to-now"></span> ●'◡'●)ﾉ♥</span></div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"> 你是第</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>枚看到我的
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"> 访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script defer src="/lib/hitalk/3.0.0/secret-cat.a2815fc1af05.js"></script>
  <script defer src="/lib/hitalk/3.0.0/hitalk.68b2aa7c6d13.js"></script>
  <script defer src="/js/src/hitalk.js?v=3.0.0"
          data-hitalk-server="https://hitalk-server.youhuabujianye.workers.dev/api"
          data-hitalk-placeholder="ヾﾉ≧∀≦)o来啊，快活啊!"
          data-hitalk-avatar="monsterid"
          data-hitalk-page-size="10"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
