<!DOCTYPE html>






<!--
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 佛祖保佑       永无BUG
-->
<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#8a00f9">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eRUMkOLjm5pMqXIKrBhzB4YD_gNj9CN4iUMT_1i1Plg" />








  <meta name="baidu-site-verification" content="HR5eYsvhwq2" />







  
  
  <link href="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Hannotate SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link href="/lib/hitalk/3.0.0/hitalk.aab370555dfe.css" rel="stylesheet" />
  <link href="/lib/hitalk/3.0.0/secret-cat.9107f720cc5f.css" rel="stylesheet" />
  <link href="/css/hitalk-host.css?v=3.0.0" rel="stylesheet" />



  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon_192.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/icon_32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/icons/icon_512.png?v=6.2.0" color="#8a00f9">


  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


  <meta name="keywords" content="光阴小栈,有花不见叶的博客,vueweb.cn,vues" />


<link rel="dns-prefetch" href="https://app-router.leancloud.cn/">

<script defer async src="/js/src/set.js"></script>


  <meta name="description" content="Copilot 刚出的时候觉得是个玩具，现在几乎每天敲代码都离不开了。比起在网页上跟 ChatGPT 聊天复制粘贴，它在编辑器里直接按 Tab 补全的感觉确实更连贯。 这篇算是我自己这两年摸索出来的一些常用姿势，整理一下当个备忘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="用了一年 GitHub Copilot，聊聊怎么用最顺手">
<meta property="og:url" content="https://www.vueweb.cn/posts/AI/2024-05-10-github-copilot-guide.html">
<meta property="og:site_name" content="光阴小栈">
<meta property="og:description" content="Copilot 刚出的时候觉得是个玩具，现在几乎每天敲代码都离不开了。比起在网页上跟 ChatGPT 聊天复制粘贴，它在编辑器里直接按 Tab 补全的感觉确实更连贯。 这篇算是我自己这两年摸索出来的一些常用姿势，整理一下当个备忘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-10T08:30:20.000Z">
<meta property="article:modified_time" content="2026-09-23T06:47:56.047Z">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="效率工具">
<meta property="article:tag" content="GitHub Copilot">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="光阴小栈" type="application/atom+xml" />




  <link rel="canonical" href="https://www.vueweb.cn/posts/AI/2024-05-10-github-copilot-guide.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用了一年 GitHub Copilot，聊聊怎么用最顺手 | 光阴小栈</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87991666-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87991666-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?199400a900d7a62bfff2335224e096d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光阴小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">万妙之心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友情链接</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />留言</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">33</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">63</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  

<div id="hitokoto" style="
    text-align: center;
    padding-top: 25px;
"></div>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.vueweb.cn/posts/AI/2024-05-10-github-copilot-guide.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/oss/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光阴小栈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">用了一年 GitHub Copilot，聊聊怎么用最顺手
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-05-10 16:30:20" itemprop="dateCreated datePublished" datetime="2024-05-10T16:30:20+08:00">2024-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2026-09-23 14:47:56" itemprop="dateModified" datetime="2026-09-23T14:47:56+08:00">2026-09-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/AI/2024-05-10-github-copilot-guide.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count hitalk-comment-count" data-xid="/posts/AI/2024-05-10-github-copilot-guide.html" itemprop="commentCount">—</span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Copilot 刚出的时候觉得是个玩具，现在几乎每天敲代码都离不开了。比起在网页上跟 ChatGPT 聊天复制粘贴，它在编辑器里直接按 Tab 补全的感觉确实更连贯。</p>
<p>这篇算是我自己这两年摸索出来的一些常用姿势，整理一下当个备忘录。</p>
<a id="more"></a>

<h2 id="1-最基础的装配"><a href="#1-最基础的装配" class="headerlink" title="1. 最基础的装配"></a>1. 最基础的装配</h2><p>我是用 VS Code，必备的就俩插件：</p>
<ul>
<li><strong>GitHub Copilot</strong>：负责写代码时在光标后面疯狂提示，按 <code>Tab</code> 接受。</li>
<li><strong>GitHub Copilot Chat</strong>：侧边栏的一个对话框，遇到跑不通的代码可以直接把报错丢给它。</li>
</ul>
<p>常用的几个快捷键（我是 macOS，Windows 把 Cmd 换成 Ctrl 就行）：</p>
<ul>
<li><code>Tab</code>：写得不错，收了</li>
<li><code>Esc</code>：这写的什么鬼，关掉</li>
<li><code>Alt + ]</code>：换一个提示看看</li>
<li><code>Cmd + Shift + I</code>：直接唤出对话框提问</li>
</ul>
<h2 id="2-也是最实用的：写注释让它干活"><a href="#2-也是最实用的：写注释让它干活" class="headerlink" title="2. 也是最实用的：写注释让它干活"></a>2. 也是最实用的：写注释让它干活</h2><p>与其自己敲代码，不如把注释写明白点，让它去填空。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TYPESCRIPT"><figure class="iseeu highlight /typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ❌ 以前这样写注释它可能看不懂你在干嘛：</span></span><br><span class="line"><span class="comment">// 处理用户数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 现在我会写得很啰嗦，当成跟人说话一样：</span></span><br><span class="line"><span class="comment">// 把后端接口拿到的用户列表，转成下面前端 Table 组件要的格式：</span></span><br><span class="line"><span class="comment">// 1. 把 created_at 时间戳转成 'YYYY-MM-DD'</span></span><br><span class="line"><span class="comment">// 2. 将 role 映射为中文（admin -&gt; 管理员，user -&gt; 普通用户）</span></span><br><span class="line"><span class="comment">// 3. 算出每个用户最后一次登录是几天前</span></span><br></pre></td></tr></table></figure></div>

<p>写完这段注释，回车，它基本上就能把那个冗长的数据转换函数一字不差地写出来了。</p>
<h2 id="3-它是怎么猜懂我的"><a href="#3-它是怎么猜懂我的" class="headerlink" title="3. 它是怎么猜懂我的"></a>3. 它是怎么猜懂我的</h2><p>后来我发现，只要你把相关的文件打开放在旁边的标签页，它的提示就会变准很多。</p>
<p>比如你正在写一个接口函数：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TYPESCRIPT"><figure class="iseeu highlight /typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在顶部把用到的类型和工具引进来</span></span><br><span class="line"><span class="keyword">import</span> &#123; prisma &#125; <span class="keyword">from</span> <span class="string">'@/lib/prisma'</span></span><br><span class="line"><span class="keyword">import</span> &#123; ApiResponse &#125; <span class="keyword">from</span> <span class="string">'@/types/api'</span></span><br><span class="line"><span class="keyword">import</span> &#123; formatDate &#125; <span class="keyword">from</span> <span class="string">'@/utils/date'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当你往下敲代码的时候，它就已经知道：</span></span><br><span class="line"><span class="comment">// - 你是用 Prisma 查库</span></span><br><span class="line"><span class="comment">// - 你的返回格式得包一层 ApiResponse</span></span><br><span class="line"><span class="comment">// - 遇到日期要用 formatDate</span></span><br></pre></td></tr></table></figure></div>

<p>有时候如果你在旁边开着 <code>types.ts</code> 和控制器的文件，它甚至能顺着你刚才写的方法继续往下猜你要写啥。</p>
<h2 id="4-侧边栏-Chat-的几个花样"><a href="#4-侧边栏-Chat-的几个花样" class="headerlink" title="4. 侧边栏 Chat 的几个花样"></a>4. 侧边栏 Chat 的几个花样</h2><p>敲代码卡壳的时候，用侧边栏也是挺爽的。常用的几个斜杠命令：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;explain 框选一段恶心的祖传代码，让它给你解释这到底是啥意思</span><br><span class="line">&#x2F;refactor 把一段嵌套了五层的 if-else 发给它，让它用策略模式重构一下</span><br><span class="line">&#x2F;tests 选中一个核心的工具函数，让它顺手把单元测试写了</span><br><span class="line">&#x2F;fix 遇到一长串红色的 TypeScript 报错看不懂，直接整个丢进去让它修</span><br></pre></td></tr></table></figure></div>

<h2 id="5-个人觉得很爽的几个场景"><a href="#5-个人觉得很爽的几个场景" class="headerlink" title="5. 个人觉得很爽的几个场景"></a>5. 个人觉得很爽的几个场景</h2><h3 id="批量复制粘贴的时候"><a href="#批量复制粘贴的时候" class="headerlink" title="批量复制粘贴的时候"></a>批量复制粘贴的时候</h3><p>写后端接口，很多时候代码长得差不多：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TYPESCRIPT"><figure class="iseeu highlight /typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当你手敲完第一个接口：</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getUsers</span>(<span class="params"></span>): <span class="title">Promise</span>&lt;<span class="title">ApiResponse</span>&lt;<span class="title">User</span>[]&gt;&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">'/api/users'</span>)</span><br><span class="line">  <span class="keyword">return</span> res.json()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只要你敲下 export async function get...</span></span><br><span class="line"><span class="comment">// 后面关于文章、评论的接口，只要按 Tab 就一直能补全下去</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getArticles</span>(<span class="params"></span>): <span class="title">Promise</span>&lt;<span class="title">ApiResponse</span>&lt;<span class="title">Article</span>[]&gt;&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">'/api/articles'</span>)</span><br><span class="line">  <span class="keyword">return</span> res.json()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="写正则"><a href="#写正则" class="headerlink" title="写正则"></a>写正则</h3><p>正则这玩意儿过几个月就忘，现在我都直接用嘴写：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="TYPESCRIPT"><figure class="iseeu highlight /typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把 markdown 里面的图片链接都扣出来，格式类似于 ![alt](url)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extractImageUrls</span>(<span class="params">markdown: <span class="built_in">string</span></span>): <span class="title">string</span>[] </span>&#123;</span><br><span class="line">  <span class="comment">// 这行正则我连脑子都不想动，直接按 Tab</span></span><br><span class="line">  <span class="keyword">const</span> regex = <span class="regexp">/!\[.*?\]\((.*?)(?:\s+".*?")?\)/g</span></span><br><span class="line">  <span class="keyword">const</span> urls: <span class="built_in">string</span>[] = []</span><br><span class="line">  <span class="keyword">let</span> match</span><br><span class="line">  <span class="keyword">while</span> ((match = regex.exec(markdown)) !== <span class="literal">null</span>) &#123;</span><br><span class="line">    urls.push(match[<span class="number">1</span>])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> urls</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="简单总结一下"><a href="#简单总结一下" class="headerlink" title="简单总结一下"></a>简单总结一下</h2><ol>
<li><strong>别全信</strong>：大方向一般没问题，但边界条件（比如没考虑到 undefined、数组越界）还是得自己用肉眼扫一遍。</li>
<li><strong>小步走</strong>：别指望写一句注释让它写个几十行的复杂逻辑，拆成小方法一点点生成比较靠谱。</li>
<li><strong>保持自己的代码规范</strong>：你代码写得乱，它就会跟着乱写；你代码清爽，它生成的也就干净。本质上它就是个高级的复读机。</li>
</ol>
<p>总的来说，这玩意儿确实能省不少体力活，没试过的强烈建议装上体验一下，挺顺手的。</p>

      
    </div>

    

    
    
    

    
      <div>
          <div style="text-align:center;color: #009688;font-size:14px;padding: 10px 0;">
------ 有问题请 <a href="https://www.vueweb.cn/guestbook/index.html" style="text-align:center;color: #ff0000;">留言给我哦！</a> 也欢迎入群讨论！ <a href="//shang.qq.com/wpa/qunwpa?idkey=09d9bbe548ce209b4fa8be33e58691e01f294fd80afec92a5cf886bc402d9b5b" target="_blank" rel="nofollow noopener" style="text-align:center;color: #00c4ff;">点我呀！</a> ------</div>

      </div>
    

    

    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag"># 效率工具</a>
          
            <a href="/tags/GitHub-Copilot/" rel="tag"># GitHub Copilot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/React/2024-01-22-nextjs14-fullstack.html" rel="next" title="折腾 Next.js 14：全栈开发踩坑与基础配置">
                <i class="fa fa-chevron-left"></i> 折腾 Next.js 14：全栈开发踩坑与基础配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/AI/2024-09-15-rag-knowledge-base.html" rel="prev" title="折腾 RAG：给大模型接个本地知识库">
                折腾 RAG：给大模型接个本地知识库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments"
         data-hitalk-path="/posts/AI/2024-05-10-github-copilot-guide.html"
         data-hitalk-title="用了一年 GitHub Copilot，聊聊怎么用最顺手">
      <p role="status">评论加载中…</p>
      <noscript>请启用 JavaScript 查看和发表留言。</noscript>
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光阴小栈</span>
  
    <span class="hitalk-secret" data-hitalk-secret><button type="button" aria-label="叫小猫出来" title="叫小猫出来"></button></span>
  

  

  
</div>


  <div class="footer-custom"><span>博客已萌萌哒运行<span id="time-to-now"></span> ●'◡'●)ﾉ♥</span></div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"> 你是第</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>枚看到我的
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"> 访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script defer src="/lib/hitalk/3.0.0/secret-cat.a2815fc1af05.js"></script>
  <script defer src="/lib/hitalk/3.0.0/hitalk.68b2aa7c6d13.js"></script>
  <script defer src="/js/src/hitalk.js?v=3.0.0"
          data-hitalk-server="https://hitalk-server.youhuabujianye.workers.dev/api"
          data-hitalk-placeholder="ヾﾉ≧∀≦)o来啊，快活啊!"
          data-hitalk-avatar="monsterid"
          data-hitalk-page-size="10"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
