<!DOCTYPE html>






<!--
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 佛祖保佑       永无BUG
-->
<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#8a00f9">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eRUMkOLjm5pMqXIKrBhzB4YD_gNj9CN4iUMT_1i1Plg" />








  <meta name="baidu-site-verification" content="HR5eYsvhwq2" />







  
  
  <link href="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Hannotate SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link href="/lib/hitalk/3.0.0/hitalk.aab370555dfe.css" rel="stylesheet" />
  <link href="/lib/hitalk/3.0.0/secret-cat.9107f720cc5f.css" rel="stylesheet" />
  <link href="/css/hitalk-host.css?v=3.0.0" rel="stylesheet" />



  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/icon_192.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/icon_32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/icons/icon_512.png?v=6.2.0" color="#8a00f9">


  <link rel="manifest" href="/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


  <meta name="keywords" content="光阴小栈,有花不见叶的博客,vueweb.cn,vues" />


<link rel="dns-prefetch" href="https://app-router.leancloud.cn/">

<script defer async src="/js/src/set.js"></script>


  <meta name="description" content="大模型平时拿来聊聊天确实好用，但一问到公司内部情况或者没公开的数据，它就开始胡编乱造了。RAG（检索增强生成）算是个比较稳妥的解决办法。最近简单摸索了一下这套东西，整理点基础的概念，算是个入门备忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="折腾 RAG：给大模型接个本地知识库">
<meta property="og:url" content="https://www.vueweb.cn/posts/AI/2024-09-15-rag-knowledge-base.html">
<meta property="og:site_name" content="光阴小栈">
<meta property="og:description" content="大模型平时拿来聊聊天确实好用，但一问到公司内部情况或者没公开的数据，它就开始胡编乱造了。RAG（检索增强生成）算是个比较稳妥的解决办法。最近简单摸索了一下这套东西，整理点基础的概念，算是个入门备忘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-15T03:20:45.000Z">
<meta property="article:modified_time" content="2026-09-23T06:43:04.389Z">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="光阴小栈" type="application/atom+xml" />




  <link rel="canonical" href="https://www.vueweb.cn/posts/AI/2024-09-15-rag-knowledge-base.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>折腾 RAG：给大模型接个本地知识库 | 光阴小栈</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87991666-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87991666-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?199400a900d7a62bfff2335224e096d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光阴小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">万妙之心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友情链接</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />留言</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">33</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/index.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">63</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  

<div id="hitokoto" style="
    text-align: center;
    padding-top: 25px;
"></div>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.vueweb.cn/posts/AI/2024-09-15-rag-knowledge-base.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/oss/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光阴小栈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">折腾 RAG：给大模型接个本地知识库
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-09-15 11:20:45" itemprop="dateCreated datePublished" datetime="2024-09-15T11:20:45+08:00">2024-09-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2026-09-23 14:43:04" itemprop="dateModified" datetime="2026-09-23T14:43:04+08:00">2026-09-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/AI/2024-09-15-rag-knowledge-base.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count hitalk-comment-count" data-xid="/posts/AI/2024-09-15-rag-knowledge-base.html" itemprop="commentCount">—</span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大模型平时拿来聊聊天确实好用，但一问到公司内部情况或者没公开的数据，它就开始胡编乱造了。RAG（检索增强生成）算是个比较稳妥的解决办法。最近简单摸索了一下这套东西，整理点基础的概念，算是个入门备忘。</p>
<a id="more"></a>

<h2 id="RAG-到底在干嘛"><a href="#RAG-到底在干嘛" class="headerlink" title="RAG 到底在干嘛"></a>RAG 到底在干嘛</h2><p>说白了，RAG 就是在让大模型回答之前，先帮它翻一下“资料库”。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">以前直接问大模型：</span><br><span class="line">用户提问 → 大模型瞎编一个回答</span><br><span class="line"></span><br><span class="line">现在用了 RAG：</span><br><span class="line">用户提问 → 先从本地文档库里搜出几段相关的资料 → 把“资料+问题”一起喂给大模型 → 大模型看着资料给出准确回答</span><br></pre></td></tr></table></figure></div>

<p>不用 RAG 的话，想让大模型懂你的数据就得去“微调”，那个成本太高了。RAG 就省事很多，把资料存进向量数据库就行。</p>
<h2 id="大致的流程是怎样的"><a href="#大致的流程是怎样的" class="headerlink" title="大致的流程是怎样的"></a>大致的流程是怎样的</h2><p>想要跑通 RAG，基本分两步走。</p>
<h3 id="第一步：把资料存起来（建索引）"><a href="#第一步：把资料存起来（建索引）" class="headerlink" title="第一步：把资料存起来（建索引）"></a>第一步：把资料存起来（建索引）</h3><p>你得先把 PDF、Word 或者 Markdown 文档切碎，然后转成向量，存到库里。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原始文档 → 切成小块文本 → 算成向量（Embedding） → 存入向量数据库</span><br></pre></td></tr></table></figure></div>

<p>如果是用 Python，一般用 LangChain 写，伪代码大概长这样：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.text_splitter <span class="keyword">import</span> RecursiveCharacterTextSplitter</span><br><span class="line"><span class="keyword">from</span> langchain.embeddings <span class="keyword">import</span> OpenAIEmbeddings</span><br><span class="line"><span class="keyword">from</span> langchain.vectorstores <span class="keyword">import</span> Chroma</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 读文件</span></span><br><span class="line">documents = load_documents(<span class="string">"./docs/"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 把长文章切成小段，比如 500 个字一段</span></span><br><span class="line">splitter = RecursiveCharacterTextSplitter(</span><br><span class="line">    chunk_size=<span class="number">500</span>,</span><br><span class="line">    chunk_overlap=<span class="number">50</span></span><br><span class="line">)</span><br><span class="line">chunks = splitter.split_documents(documents)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 调接口转成向量，塞进 Chroma 这种本地库里</span></span><br><span class="line">embeddings = OpenAIEmbeddings()</span><br><span class="line">vectorstore = Chroma.from_documents(documents=chunks, embedding=embeddings)</span><br></pre></td></tr></table></figure></div>

<h3 id="第二步：搜资料并生成回答"><a href="#第二步：搜资料并生成回答" class="headerlink" title="第二步：搜资料并生成回答"></a>第二步：搜资料并生成回答</h3><p>有人提问的时候，拿着问题去库里找最相近的那几段话，然后连着问题一起发给大模型。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.chat_models <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"><span class="keyword">from</span> langchain.chains <span class="keyword">import</span> RetrievalQA</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建个检索器，找最像的 3 段话</span></span><br><span class="line">retriever = vectorstore.as_retriever(search_kwargs=&#123;<span class="string">"k"</span>: <span class="number">3</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把检索器和大模型绑在一起</span></span><br><span class="line">qa_chain = RetrievalQA.from_chain_type(</span><br><span class="line">    llm=ChatOpenAI(model=<span class="string">"gpt-4"</span>, temperature=<span class="number">0</span>),</span><br><span class="line">    chain_type=<span class="string">"stuff"</span>,</span><br><span class="line">    retriever=retriever</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接问就行了</span></span><br><span class="line">result = qa_chain(&#123;<span class="string">"query"</span>: <span class="string">"公司的年假怎么算的？"</span>&#125;)</span><br><span class="line">print(result[<span class="string">"result"</span>])</span><br></pre></td></tr></table></figure></div>

<h2 id="用-Node-js-怎么搞"><a href="#用-Node-js-怎么搞" class="headerlink" title="用 Node.js 怎么搞"></a>用 Node.js 怎么搞</h2><p>我自己写前端多一点，其实拿 Node.js 也是能跑这套流程的。装几个 LangChain.js 的包就能干活。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i langchain @langchain/openai @langchain/community chromadb</span><br></pre></td></tr></table></figure></div>

<p>写法跟 Python 差不多：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ChatOpenAI, OpenAIEmbeddings &#125; <span class="keyword">from</span> <span class="string">'@langchain/openai'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Chroma &#125; <span class="keyword">from</span> <span class="string">'@langchain/community/vectorstores/chroma'</span></span><br><span class="line"><span class="keyword">import</span> &#123; RecursiveCharacterTextSplitter &#125; <span class="keyword">from</span> <span class="string">'langchain/text_splitter'</span></span><br><span class="line"><span class="keyword">import</span> &#123; RetrievalQAChain &#125; <span class="keyword">from</span> <span class="string">'langchain/chains'</span></span><br><span class="line"><span class="keyword">import</span> &#123; TextLoader &#125; <span class="keyword">from</span> <span class="string">'langchain/document_loaders/fs/text'</span></span><br><span class="line"><span class="keyword">import</span> &#123; DirectoryLoader &#125; <span class="keyword">from</span> <span class="string">'langchain/document_loaders/fs/directory'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取目录下的 md 和 txt</span></span><br><span class="line"><span class="keyword">const</span> loader = <span class="keyword">new</span> DirectoryLoader(<span class="string">'./knowledge'</span>, &#123;</span><br><span class="line">  <span class="string">'.md'</span>: <span class="function">(<span class="params">path</span>) =&gt;</span> <span class="keyword">new</span> TextLoader(path),</span><br><span class="line">  <span class="string">'.txt'</span>: <span class="function">(<span class="params">path</span>) =&gt;</span> <span class="keyword">new</span> TextLoader(path)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> docs = <span class="keyword">await</span> loader.load()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 切段</span></span><br><span class="line"><span class="keyword">const</span> splitter = <span class="keyword">new</span> RecursiveCharacterTextSplitter(&#123;</span><br><span class="line">  chunkSize: <span class="number">500</span>,</span><br><span class="line">  chunkOverlap: <span class="number">50</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> chunks = <span class="keyword">await</span> splitter.splitDocuments(docs)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 存进库里</span></span><br><span class="line"><span class="keyword">const</span> embeddings = <span class="keyword">new</span> OpenAIEmbeddings()</span><br><span class="line"><span class="keyword">const</span> vectorStore = <span class="keyword">await</span> Chroma.fromDocuments(chunks, embeddings, &#123;</span><br><span class="line">  collectionName: <span class="string">'my-knowledge'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提问</span></span><br><span class="line"><span class="keyword">const</span> llm = <span class="keyword">new</span> ChatOpenAI(&#123; <span class="attr">modelName</span>: <span class="string">'gpt-4'</span>, <span class="attr">temperature</span>: <span class="number">0</span> &#125;)</span><br><span class="line"><span class="keyword">const</span> chain = RetrievalQAChain.fromLLM(llm, vectorStore.asRetriever(<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> response = <span class="keyword">await</span> chain.call(&#123;</span><br><span class="line">  query: <span class="string">'项目的部署流程是什么？'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(response.text)</span><br></pre></td></tr></table></figure></div>

<h2 id="踩到的几个坑"><a href="#踩到的几个坑" class="headerlink" title="踩到的几个坑"></a>踩到的几个坑</h2><p>实际玩了一下，发现 RAG 门槛虽然低，但要想回答得准，还是得费点功夫：</p>
<ol>
<li><strong>切段大小很玄学</strong>：一篇文章如果一刀切到底，搜出来的信息太乱；如果切得太细，一句话截断了，上下文连不起来。一般 500-1000 字符一块，留一点重叠比较稳。</li>
<li><strong>纯向量搜索不够看</strong>：光靠向量算相似度有时候会有点偏，现在比较流行加上传统的关键词搜索（比如 BM25）混合起来用，能准不少。</li>
<li><strong>格式太乱影响解析</strong>：如果文档里面全是奇奇怪怪的表格和图片，切出来喂给大模型的效果就很惨，所以文档的清洗整理其实是最费劲的。</li>
</ol>
<p>总之，这套方案感觉挺实用，打算后面慢慢打磨一下，接个微信机器人给自己查资料用。</p>

      
    </div>

    

    
    
    

    
      <div>
          <div style="text-align:center;color: #009688;font-size:14px;padding: 10px 0;">
------ 有问题请 <a href="https://www.vueweb.cn/guestbook/index.html" style="text-align:center;color: #ff0000;">留言给我哦！</a> 也欢迎入群讨论！ <a href="//shang.qq.com/wpa/qunwpa?idkey=09d9bbe548ce209b4fa8be33e58691e01f294fd80afec92a5cf886bc402d9b5b" target="_blank" rel="nofollow noopener" style="text-align:center;color: #00c4ff;">点我呀！</a> ------</div>

      </div>
    

    

    

    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/LLM/" rel="tag"># LLM</a>
          
            <a href="/tags/RAG/" rel="tag"># RAG</a>
          
            <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/AI/2024-05-10-github-copilot-guide.html" rel="next" title="用了一年 GitHub Copilot，聊聊怎么用最顺手">
                <i class="fa fa-chevron-left"></i> 用了一年 GitHub Copilot，聊聊怎么用最顺手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/AI/2025-02-18-ollama-deepseek-local-llm.html" rel="prev" title="用 Ollama + DeepSeek 搞个本地免费大模型助手">
                用 Ollama + DeepSeek 搞个本地免费大模型助手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments"
         data-hitalk-path="/posts/AI/2024-09-15-rag-knowledge-base.html"
         data-hitalk-title="折腾 RAG：给大模型接个本地知识库">
      <p role="status">评论加载中…</p>
      <noscript>请启用 JavaScript 查看和发表留言。</noscript>
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光阴小栈</span>
  
    <span class="hitalk-secret" data-hitalk-secret><button type="button" aria-label="叫小猫出来" title="叫小猫出来"></button></span>
  

  

  
</div>


  <div class="footer-custom"><span>博客已萌萌哒运行<span id="time-to-now"></span> ●'◡'●)ﾉ♥</span></div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"> 你是第</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>枚看到我的
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"> 访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://hexo-cdn.oss-cn-beijing.aliyuncs.com/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script defer src="/lib/hitalk/3.0.0/secret-cat.a2815fc1af05.js"></script>
  <script defer src="/lib/hitalk/3.0.0/hitalk.68b2aa7c6d13.js"></script>
  <script defer src="/js/src/hitalk.js?v=3.0.0"
          data-hitalk-server="https://hitalk-server.youhuabujianye.workers.dev/api"
          data-hitalk-placeholder="ヾﾉ≧∀≦)o来啊，快活啊!"
          data-hitalk-avatar="monsterid"
          data-hitalk-page-size="10"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
